
server.port=8080

spring.security.user.name=user
spring.security.user.password=111
spring.security.user.roles=admin

spring.data.mongodb.uri=mongodb+srv://jlee228:050224@cluster0.1y5jcif.mongodb.net/userdb
spring.data.mongodb.database=userdb
